# job_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteshaft/teranect/: JobDetailsActivity.java  LanguageSelectionActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/byteshaft/teranect/accounts/: AccountActivationCode.java  AccountManager.java  ForgotPassword.java  Login.java  Register.java  ResetPassword.java
app/src/main/java/com/byteshaft/teranect/activities/: Conversation.java  EditProfile.java  FilterCategories.java  FilterLocation.java  (+2 more)
app/src/main/res/drawable/: card_view_background.xml  card_view_normal.xml  fb_button_background.xml  fb_button_normal.xml  fb_button_pressed.xml  login_button_normal.xml  login_button_pressed.xml  round_button.xml
app/src/main/res/layout/: activity_conversation.xml  activity_edit_profile.xml  activity_education.xml  activity_filter_categories.xml  activity_filter_location.xml  activity_full_time.xml  activity_internship.xml  activity_job_details.xml  activity_language_selection.xml  activity_main.xml  activity_messages.xml  activity_part_time.xml  activity_personal_skills.xml  activity_qrcode.xml  activity_settings.xml  activity_splash_screen.xml  activity_work_experience.xml  delegate_education.xml  delegate_experience.xml  delegate_filter_categories.xml  delegate_filter_location.xml  delegate_jobs_applied.xml  delegate_jobs_list.xml  delegate_message_list.xml  delegate_qualification.xml  delegate_search_fragment.xml  delegate_work_exp.xml  dialog_login.xml  fragment_activation_code.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_job_applied.xml  fragment_job_saved.xml  fragment_login.xml  fragment_me.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  greater_than_sign.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
