<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_education_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:padding="6dp"
                android:src="@mipmap/back_arrow" />

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back_button"
                android:text="Education"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/button_save_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="6dp"
                android:text="SAVE"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/education_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_add_education"
        android:layout_below="@+id/add_education_toolbar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?attr/selectableItemBackground"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/add_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_add_education"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="ADD ANOTHER ONE"
        android:textColor="@android:color/holo_red_dark"
        android:theme="@style/job_button" />

</RelativeLayout>