<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Enable all the features?"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dialog_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:text="Create an Account"
        android:textAllCaps="false"
        android:theme="@style/dialog_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <TextView
            android:id="@+id/already_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Already have an account?"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/login_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/already_text"
            android:background="?attr/selectableItemBackground"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/login_dialog"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>
