<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byteshaft.jobapp.fragments.JobSaved">

    <android.support.v7.widget.Toolbar
        android:id="@+id/job_saved_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/button_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackground"
                android:text="Filter"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="Job Saved"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:background="?attr/selectableItemBackground"
                android:src="@mipmap/back_arrow" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/saved_jobs_list"
        android:layout_width="match_parent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_saved_toolbar"
        android:background="?attr/selectableItemBackground" />

</RelativeLayout>
